views/userList.pug
extends adminlayout




block content

  row
    div
      table.table.table-striped.table-responsive
        - var params="?";
        - for (k in query) params+=k+"="+query[k]+"&";
        thead
          tr
            th="color"
            th
              a(href=layout.htmlroot+"/usert/list"+params+"sort=OSMUser") Name
            th="OSM"
            th
              a(id="sortWeeklyAuthor" href=layout.htmlroot+"/usert/list"+params+"sort=mdWeeklyAuthor") WeeklyAuthor
            th
              a(id="sortOSMBCChanges" href=layout.htmlroot+"/usert/list"+params+"sort=OSMBC-changes")="OSMBC Changes"
            th
              | Email
            th
              | Collection
            th
              | AllComment
            th
              | Comment
            th
              | Status
            th
              a(href=layout.htmlroot+"/usert/list"+params+"sort=language") Language
            th
              | access
            th
              a(href=layout.htmlroot+"/usert/list"+params+"sort=lastAccess&desc=true") lastAccess

        tbody
          each user in users
            tr
              td
                span.badge.osmbclabel-collect(style="background-color:" + user.color)=user.OSMUser

              td
                if (user.OSMUser  && user.OSMUser != '')
                  a(href=layout.htmlroot+'/usert/' + user.id)=user.OSMUser
                else
                  a(href=layout.htmlroot+'/usert/' user.id) Missing Name
              td
                 a(href='http://www.openstreetmap.org/user/' + user.OSMUser) [OSM]
              td
                if user.mdWeeklyAuthor

                  |!{layout.md_renderInline(user.mdWeeklyAuthor)}
              td
                a(href=layout.htmlroot+'/changes/log?user=' + user.OSMUser) (#{user._countChanges})
              td
                if user.email
                  i.fa.fa-check
                else if user.emailInvalidation
                  i.fa.fa-question-circle
              td
                if user.mailNewCollection==="true" && user.email
                  i.fa.fa-check
                else
                  p=" "
              td
                if user.mailAllComment==="true" && user.email
                  i.fa.fa-check
                else
                  p=" "
              td= (user.email)?user.mailComment:""
              td= (user.email)?user.mailBlogLanguageStatusChange:""



              td= user.language
              td= user.access
              if (user.lastAccess)
                td= layout.moment(user.lastAccess).fromNow()
              else 
                td
                  | Never



  

test/user/userList.html
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>TESTBC</title>
    <!-- Bootstrap core CSS-->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Fixed navbar-->
    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top"><a class="bg-success navbar-brand" href="/changelog">What's New?</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="dropdown nav-item"><a class="nav-link dropdown-toggle active" id="userLists" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UserLists</a>
            <div class="dropdown-menu" aria-labelledby="userLists"> <a class="dropdown-item" id="createUser" href="/usert/create">Create</a><a class="dropdown-header">User Lists</a><a class="dropdown-item" href="/usert/list?access=full">List Active</a><a class="dropdown-item" href="/usert/list?access=guest">List Guest</a><a class="dropdown-item" href="/usert/list?temporaryGuest=true">List Full User Testing Guest</a><a class="dropdown-item" href="/usert/list?access=denied">List Denied</a><a class="dropdown-item" href="/usert/list">List All</a><a class="dropdown-item" href="/usert/list?access=full&amp;sort=lastAccess&amp;desc=true&amp;lastAccess=!=never">Who Is Online</a></div>
            </li><li class="dropdown nav-item"><a class="nav-link active dropdown-toggle" id="toolsMenu" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools</a>
              <div class="dropdown-menu" aria-labelledby="toolsMenu"> <a class="dropdown-header">Action</a><a class="dropdown-item" id="createblog" href="/createblog">Create Blog</a></div>
            </li>
          
        </ul>
        <ul class="navbar-nav">
          <li class="navbar-item active">
            </li><li class="dropdown nav-item"><a class="nav-link dropdown-toggle" id="helpDropdown" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help</a>
              <div class="dropdown-menu" aria-labelledby="helpDropdown"><a class="dropdown-header">OSMBC</a><a class="dropdown-item" href="https://github.com/TheFive/osmbc/blob/master/CHANGELOG.md">Version 1.8.4</a><a class="dropdown-item" href="https://osmbc.openstreetmap.de/osmww/wiki/OSMBC-Help">Help</a>
                <div class="dropdown-divider"></div><a class="dropdown-header">WeeklyOSM &amp; Wochennotiz</a><a class="dropdown-item" href="https://osmbc.openstreetmap.de/osmww/wiki/Vision-%26-Rules">Vision &amp; Rules</a><a class="dropdown-item" href="https://osmbc.openstreetmap.de/osmww/wiki/Editorial-Meeting">Editorial Meetings</a><a class="dropdown-item" href="http://wiki.openstreetmap.org/wiki/Wochennotiz">Wochennotiz in OSM Wiki</a><a class="dropdown-item" href="http://wiki.openstreetmap.org/wiki/WeeklyOSM">Weekly in OSM Wiki</a><a class="dropdown-item" href="https://framacalc.org/WN_DEnglisch">Glossary</a>
              </div>
            </li>
          
          <li class="dropdown nav-item"><a class="nav-link dropdown-toggle osmbcbadge-lang" id="language" href="#" style="color:white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
            <div class="dropdown-menu" aria-labelledby="language">
            </div>
          </li>
          <li><img onclick="location.href='/usert/1';" style="height:40px;width:40px"></li>
        </ul>
      </div>
      <!-- /.nav-collapse-->
    </nav>
    <div class="container-fluid">
      <p>
        <row>
          </row></p><div>
            <table class="table table-striped table-responsive">
              <thead>
                <tr>
                  <th>color</th>
                  <th><a href="/usert/list?access=full&amp;sort=OSMUser">Name</a></th>
                  <th>OSM</th>
                  <th><a id="sortWeeklyAuthor" href="/usert/list?access=full&amp;sort=mdWeeklyAuthor">WeeklyAuthor</a></th>
                  <th><a id="sortOSMBCChanges" href="/usert/list?access=full&amp;sort=OSMBC-changes">OSMBC Changes</a></th>
                  <th>Email</th>
                  <th>Collection</th>
                  <th>AllComment</th>
                  <th>Comment</th>
                  <th>Status</th>
                  <th><a href="/usert/list?access=full&amp;sort=language">Language</a></th>
                  <th>access</th>
                  <th><a href="/usert/list?access=full&amp;sort=lastAccess&amp;desc=true">lastAccess</a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="badge osmbclabel-collect" style="background-color:blue">Test2</span></td>
                  <td><a href="/usert/3">Test2</a>
                  </td>
                  <td><a href="http://www.openstreetmap.org/user/Test2">[OSM]</a></td>
                  <td><a href="https://a.a">a</a>
                  </td>
                  <td><a href="/changes/log?user=Test2">(0)</a></td>
                  <td>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>full</td>
                  <td>Never</td>
                </tr>
                <tr>
                  <td><span class="badge osmbclabel-collect" style="background-color:green">Test1</span></td>
                  <td><a href="/usert/2">Test1</a>
                  </td>
                  <td><a href="http://www.openstreetmap.org/user/Test1">[OSM]</a></td>
                  <td>b
                  </td>
                  <td><a href="/changes/log?user=Test1">(0)</a></td>
                  <td>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>full</td>
                  <td>Never</td>
                </tr>
                <tr>
                  <td><span class="badge osmbclabel-collect" style="background-color:undefined">TheFive</span></td>
                  <td><a href="/usert/1">TheFive</a>
                  </td>
                  <td><a href="http://www.openstreetmap.org/user/TheFive">[OSM]</a></td>
                  <td>
                  </td>
                  <td><a href="/changes/log?user=TheFive">(0)</a></td>
                  <td>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>full</td>
                  <td>a few seconds ago</td>
                </tr>
              </tbody>
            </table>
          </div>
        
      <p></p>
      <p></p>
    </div>
    <!-- /container-->
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  


  
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  
  

<script nonce="Fixed Nonce for Test">
  // Init This Window with jQuery ready Callback
  function chooseLanguage(number,lang) {
    var data = {};
    data[number]=lang;
    jQuery.post("/language",data, function () {
      location.reload();
    }).fail(function (err) {
      console.error("Problem changing language " +  number + " " + lang);
      console.error(err);
    });
  }
  
</script></body></html>
