test/user/userList.html
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>TESTBC</title>
    <!-- Bootstrap core CSS-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Fixed navbar-->
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header pull-left"><a href="/changelog" class="navbar-brand bg-success">Whats New?</a>
        </div>
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle pull-right"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">User<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a id="createUser" href="/usert/create">Create</a></li>
                <li class="dropdown-header">Lists</li>
                <li><a href="/usert/list?access=full">List Active</a></li>
                <li><a href="/usert/list?access=guest">List Guest</a></li>
                <li><a href="/usert/list?temporaryGuest=true">List Full User Testing Guest</a></li>
                <li><a href="/usert/list?access=denied">List Denied</a></li>
                <li><a href="/usert/list">List All</a></li>
                <li><a href="/usert/list?access=full&amp;sort=lastAccess&amp;desc=true&amp;lastAccess=!=never">Who Is Online</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tool<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li class="dropdown-header">Action</li>
                <li><a id="createblog" href="/createblog">Create Blog</a></li>
              </ul>
            </li>
            <li><a href="/osmbc/admin">Admin</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Help<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="https://github.com/TheFive/osmbc/blob/master/CHANGELOG.md">Version 1.8.4</a></li>
                <li class="divider"></li>
                <li><a href="/help/OSMBC">OSMBC</a></li>
                <li><a href="/help/How To Integrate A Picture">How To Integrate A Picture</a></li>
                <li><a href="/help/Notification">Using OSMBC Notifications</a></li>
                <li><a href="/help/The Blog Views">The Blog Views</a></li>
                <li><a href="/help/Beginner's How To">Beginner's How To</a></li>
                <li><a href="/help/Categories">Which Category to use ?</a></li>
                <li class="divider"></li>
                <li><a href="http://wiki.openstreetmap.org/wiki/Wochennotiz">Wochennotitz in OSM Wiki</a></li>
                <li><a href="http://wiki.openstreetmap.org/wiki/WeeklyOSM">Weekly in OSM Wiki</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" style="color:white" data-toggle="dropdown" class="btn dropdown-toggle osmbcbadge-lang">EN<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="/language?lang=DE">DE</a></li>
                <li><a href="/language?lang=EN">EN</a></li>
                <li><a href="/language?lang=ES">ES</a></li>
              </ul>
            </li>
            <li><img onclick="location.href='/usert/1';" style="width:50px;height:50px"></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
        
      </div>
    </div>
    <div class="container-fluid">
      <p>
        <row>
          </row></p><div>
            <table class="table table-striped table-responsive">
              <thead>
                <tr>
                  <th>color</th>
                  <th><a href="/usert/list?access=full&amp;sort=OSMUser">Name</a></th>
                  <th>OSM</th>
                  <th><a id="sortWeeklyAuthor" href="/usert/list?access=full&amp;sort=mdWeeklyAuthor">WeeklyAuthor</a></th>
                  <th><a id="sortOSMBCChanges" href="/usert/list?access=full&amp;sort=OSMBC-changes">OSMBC Changes</a></th>
                  <th>Email</th>
                  <th>Collection</th>
                  <th>AllComment</th>
                  <th>Comment</th>
                  <th>Status</th>
                  <th><a href="/usert/list?access=full&amp;sort=language">Language</a></th>
                  <th>access</th>
                  <th><a href="/usert/list?access=full&amp;sort=lastAccess&amp;desc=true">lastAccess</a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span style="background-color:blue" class="label osmbclabel-collect">Test2</span></td>
                  <td><a href="/usert/3">Test2</a>
                  </td>
                  <td><a href="http://www.openstreetmap.org/user/Test2">[OSM]</a></td>
                  <td><a href="https://a.a">a</a>
                  </td>
                  <td><a href="/changes/log?user=Test2">(0)</a></td>
                  <td>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>full</td>
                  <td>Never</td>
                </tr>
                <tr>
                  <td><span style="background-color:green" class="label osmbclabel-collect">Test1</span></td>
                  <td><a href="/usert/2">Test1</a>
                  </td>
                  <td><a href="http://www.openstreetmap.org/user/Test1">[OSM]</a></td>
                  <td>b
                  </td>
                  <td><a href="/changes/log?user=Test1">(0)</a></td>
                  <td>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>full</td>
                  <td>Never</td>
                </tr>
                <tr>
                  <td><span style="background-color:undefined" class="label osmbclabel-collect">TheFive</span></td>
                  <td><a href="/usert/1">TheFive</a>
                  </td>
                  <td><a href="http://www.openstreetmap.org/user/TheFive">[OSM]</a></td>
                  <td>
                  </td>
                  <td><a href="/changes/log?user=TheFive">(0)</a></td>
                  <td>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td>
                    <p> </p>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>full</td>
                  <td>a few seconds ago</td>
                </tr>
              </tbody>
            </table>
          </div>
        
      <p></p>
      <p></p>
    </div>
    <!-- /container-->
    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  


  
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
  
  
</body></html>

views/userList.jade
extends layout




block content

  row
    div
      table.table.table-striped.table-responsive
        thead
          tr 
            th
              | Name
            th 
              | OSM
            th
              | WNAuthor
            th
              | Language
            th
              | access
            th
              | lastAccess

        tbody
          each user in users
            tr
              td
                if (user.OSMUser  && user.OSMUser != '')
                  a(href='#{layout.htmlroot}/usert/#{user.id}') #{user.OSMUser}
                else 
                  a(href='#{layout.htmlroot}/usert/#{user.id}') Missing Name
              td
                 a(href='http://www.openstreetmap.org/user/#{user.OSMUser}') [OSM]
              td
                if user.WNAuthor
                 a(href='https://blog.openstreetmap.de/blog/author/#{user.WNAuthor}') [WNAuthor]

              td= user.language
              td= user.access
              if (user.lastAccess)
                td= layout.moment(user.lastAccess).fromNow()
              else 
                td
                  | Never



  
